body {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 8pt;
  color: #555;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}
h1 {
  color: #333;
}
h2 {
  color: #444;
}
p {
  margin-block-start: 0;
  margin-block-end: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ol li,
ul li {
}

.header {
  text-align: center;
  background: skyblue;
  overflow: hidden;
  padding: 20px 0;
}
.footer,
.nav {
  background: darkslategrey;
  color: white;
}
.nav ul {
  overflow: hidden;
}
.nav ul li {
  float: left;
  padding: 10px 20px;
  border-right: 1px solid black;
}
.content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.content > .column {
  min-height: 250px;
  padding: 20px;
}
.content > .column:nth-child(1) {
  background-color: #999;
  grid-column: span 2;
}
.content > .column:nth-child(2) {
  background-color: #afafaf;
  grid-column: span 3;
}
.content > .column:nth-child(3) {
  background-color: #ccc;
  grid-column: span 2;
}
.footer {
  text-align: center;
  padding: 20px 0;
}

/* Responsive designs */
@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
  .content > .column:nth-child(2) {
    order: 3;
    grid-column: span 4;
  }
}
